# logbull-java

./: .gitignore  LICENSE  PUBLISHING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml  release.yml
logbull/: README.md  build.gradle
logbull-spring-boot-starter/: README.md  build.gradle
logbull-spring-boot-starter/src/main/java/com/logbull/spring/autoconfigure/: LogBullAutoConfiguration.java  LogBullProperties.java
logbull-spring-boot-starter/src/test/java/com/logbull/spring/autoconfigure/: LogBullAutoConfigurationTest.java  LogBullPropertiesTest.java
logbull/src/main/java/com/logbull/: Config.java  LogBullLogger.java
logbull/src/main/java/com/logbull/core/: LogBatch.java  LogBullResponse.java  LogEntry.java  LogLevel.java
logbull/src/main/java/com/logbull/internal/formatting/: Formatter.java
logbull/src/main/java/com/logbull/internal/sender/: LogSender.java
logbull/src/main/java/com/logbull/internal/timestamp/: TimestampGenerator.java
logbull/src/main/java/com/logbull/internal/validation/: Validator.java
logbull/src/main/java/com/logbull/slf4j/: LogBullLogbackAppender.java
logbull/src/test/java/com/logbull/: LogBullLoggerTest.java
logbull/src/test/java/com/logbull/core/: LogLevelTest.java
logbull/src/test/java/com/logbull/internal/formatting/: FormatterTest.java
logbull/src/test/java/com/logbull/internal/validation/: ValidatorTest.java
